<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#FF242125</color>
    <color name="virus_card">#E17D4F</color>
    <color name="cure_card">#643A71</color>
    <color name="game_card">#66B55D</color>
    <color name="bottoms_up_card">#DD5050</color>
    <color name="game_over_card">#392B3D</color>
    <color name="default_card">#8B5FBF</color>
</resources>